{
    "name": "Grzegorz Polek",
    "short_name": "gpolek",
    "start_url": ".",
    "dir": "ltr",
    "lang": "pl",
    "display": "standalone",
    "categories": [
        "business"
    ],
    "background_color": "#bdd9f1",
    "description": "Architect, Cloud-native, Engineer",
    "icons": [
        {
            "src": "assets/icons/touch/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/icons/touch/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/touch/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/touch/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/touch/168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "assets/icons/touch/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/touch/maskable196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/touch/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [],
    "theme_color": "#fff",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "related_applications": []
}